<!DOCTYPE html>
<html lang="zh_CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>21步助你成为成功的Web开发者 | Java面试</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="21步助你成为成功的Web开发者" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="随着 Web 开发产业的爆发式发展，许多人会问这样的问题：我如何才能成为一名 Web 开发者？我认为这是一个错误的提问。问题应该是：我如何才能成为一名成功的 Web 开发者？" />
<meta property="og:description" content="随着 Web 开发产业的爆发式发展，许多人会问这样的问题：我如何才能成为一名 Web 开发者？我认为这是一个错误的提问。问题应该是：我如何才能成为一名成功的 Web 开发者？" />
<link rel="canonical" href="http://www.jfox.info/2017/21-bu-zhu-ni-cheng-wei-cheng-gong-de-web-kai-fa-zhe.html" />
<meta property="og:url" content="http://www.jfox.info/2017/21-bu-zhu-ni-cheng-wei-cheng-gong-de-web-kai-fa-zhe.html" />
<meta property="og:site_name" content="Java面试" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-01T23:48:35+08:00" />
<script type="application/ld+json">
{"description":"随着 Web 开发产业的爆发式发展，许多人会问这样的问题：我如何才能成为一名 Web 开发者？我认为这是一个错误的提问。问题应该是：我如何才能成为一名成功的 Web 开发者？","@type":"BlogPosting","url":"http://www.jfox.info/2017/21-bu-zhu-ni-cheng-wei-cheng-gong-de-web-kai-fa-zhe.html","headline":"21步助你成为成功的Web开发者","dateModified":"2017-01-01T23:48:35+08:00","datePublished":"2017-01-01T23:48:35+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.jfox.info/2017/21-bu-zhu-ni-cheng-wei-cheng-gong-de-web-kai-fa-zhe.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.jfox.info/feed.xml" title="Java面试" /></head><body><header class="site-header" role="banner">
  <div class="wrapper"><a class="site-title" rel="author" href="/">Java面试</a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/about/">About</a></div>
    </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">21步助你成为成功的Web开发者</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-01-01T23:48:35+08:00" itemprop="datePublished">Jan 1, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<p>随着 Web 开发产业的爆发式发展，许多人会问这样的问题：我如何才能成为一名 Web 开发者？我认为这是一个错误的提问。问题应该是：我如何才能成为一名成功的 Web 开发者？</p>

<p>能提出这样的问题很重要，因为世界上许多人都是 Web 开发者，但是他们中有多少人是成功的？</p>

<p>我写这篇文章的目的是为了用心态、知识和技能来装备你们，让你们能从人群中脱颖而出，让你们的 Web 开发事业取得真正的成功——不管你们是在公司还是在创业。</p>

<p>这篇文章的目的是为了鼓励那些 Web 开发者和那些正在挣扎着冲破“平庸障碍”的 Web 开发者。</p>

<p>这 21 歩将会助你在 Web 开发甚至 Web 开发之外获得成功。</p>

<h2 id="1-这是能真正激发你热情的事业吗">　1. 这是能真正激发你热情的事业吗?</h2>

<p>“激情” 这个词常常被提及，人们已经在滥用中歪曲了它的原意，而它的实际意思就是“一种强烈且无法控制的情感”。</p>

<p>激情不是被动的：它是一种对行动起来的追求。大多数人<a href="\\\&quot;http://www.forbes.com/sites/lizryan/2016/11/29/the-top-ten-reasons-people-hate-their-jobs/\\\&quot;">讨厌他们的日常工作</a>, 但于此同时工作也很少能让他们喜爱并且爆发热情。</p>

<p>向你自己提出以下这三个重要的问题:</p>

<ol>
  <li>创建网站和网页应用的想法是否会令我兴奋?</li>
  <li>这个会是适合于我的激动人心的事业吗?</li>
  <li>成为一名网页开发者能让我的工作同我自己（以及我的家人）的生活方式保持协调吗?</li>
</ol>

<p>如果针对如上问题你的回答都是肯定的，那么对你成为一名网页开发者就是一条正确的路。</p>

<h2 id="2-你说服自己的理由是什么">　2. 你说服自己的理由是什么？</h2>

<p>这是一个你要问自己的最重要的问题。为什么你会喜欢成为一名（成功的）网页开发者?</p>

<ul>
  <li>为了与众不同然后改善其他人的生活?</li>
  <li>为其他人构建项目？</li>
  <li>构建属于自己的项目？</li>
  <li>挣到一份不错的收入？</li>
</ul>

<p>我给自己提供的理由之一就是能给其他人创造条件，并使他们的生活整个产生正向变化, 这样他们就能为更多的其他人做同样的事情。</p>

<p>当你感到疲惫、分心，不安或者没有动力的时候，如果你的理由够充分的，那么它们就会让你行动起来。</p>

<h2 id="3-你感兴趣的是什么">　3. 你感兴趣的是什么？</h2>

<p>你喜欢逻辑分析和解决问题更胜过设计和展现？</p>

<p>如果你是前者，那么你应该会喜欢后端开发。</p>

<p>反之，你应该会更喜欢从事前端开发。</p>

<p>后端开发就是你访问一个网站的时候，你看不到的那些东西。你可以想象成在这个世上某个角落有这样一台服务器（带着一个足够大到放下网站所有信息内容的硬盘），它在处理着网站上的数据，然后发送给访问用户的浏览器。</p>

<p>而前端开发，就是你在网站上能看到的那些展示出来的内容，点击，交互。</p>

<p>有可能你<a href="\\\&quot;https://www.sitepoint.com/full-stack-developer/\\\&quot;">两者</a>都有兴趣试试？</p>

<h2 id="4-建立一个行动计划">　4. 建立一个行动计划</h2>

<p>一旦你找到了让你感兴趣的那些东西，那就立刻开始计划吧。</p>

<p>你有多少可以用来学习的时间？你在学习上的意愿足够强烈吗？</p>

<p>立刻开始创建一个学习计划，它看起来可能是这样的：</p>

<p>我每天只有 2 个小时用来学习。我的预算不超过 $500，我对前端开发很有兴趣。</p>

<p>在做过一些调查了解，知道了该学习什么以及去哪里学习之后，行动计划看起来可能应该是这个样子的：</p>

<p>第一个月： 学习 HTML 和 CSS</p>

<p>第二个月： 学习 Bootstrap 框架和基础设计原则</p>

<p>第三个月： 练习用 HTML，CSS，Bootstrap 搭建网站</p>

<p>第四个月： 学习 JavaScript 入门</p>

<p>第五个月： 深入学习 Javascript 的高级用法</p>

<p>第六个月： 练习用 HTML,CSS 和 JavaScript 搭建网站</p>

<p>第七个月：专注在搭建一个个人作品集网站，打造个人品牌</p>

<p>第八个月：尝试找一些公司和机构，为他们搭建网站（可以是免费的，就当时积攒实战经验）</p>

<p>第九个月：磨练提高记忆，找到自己需要补足的有欠缺的地方</p>

<p>第十个月： 到这个时候，我们的个人作品集里，最起码也应该有五个客户网站了</p>

<p>第十一个月：学习一些接单技巧，了解商业上的基本运作</p>

<p>第十二个月：寻找接触更多意向客户，推销你的业务，向客户收钱，或者是去找个工作</p>

<p>需要注意的是，这仅仅是一份通用的示例指南，并不是一份具体确定的行动计划</p>

<h2 id="5-行动">　5. 行动</h2>

<p>如果你想做得更出色，必须学会妥协和牺牲。</p>

<p>如果你想成为一名成功的 Web 开发者或自由职业者，但又抱怨没有时间，只要看看你每日/每周/每月的日常习惯，找找哪些习惯可以去掉，这样可以腾出更多时间用来学习，开发技能并用到合适的地方。</p>

<p>在我的生命里，看电视是我改掉的最使我分散注意力的一个习惯：到现在为止，我远离电视已经超过 2 年，感觉棒极了！</p>

<p>这么做的怪人并不是只有我一个。Seth Godin，最出色的营销人员之一，也是研究时间的权威人士，他大力提倡<a href="\\\&quot;http://sethgodin.typepad.com/seths_blog/2010/03/but-its-better-than-tv.html\\\&quot;">不要浪费时间看电视</a>。</p>

<p>你究竟还要多少次问 “为什么”? 不要拖延或给自己找借口，行动起来!</p>

<h2 id="6-训练胜过外部动力">　6. 训练胜过外部动力</h2>

<p>外部动力也不错，但可能只是临时的。当你什么都不想做或者缺乏激情去做的时候，训练会让你行动起来。</p>

<h2 id="7-社交媒体">　7. 社交媒体</h2>

<p>打造在线的形象是不可或缺的，社交媒体是其中一个途径。</p>

<p>保证你在 LinkedIn, Twitter, Instagram 和 Facebook 上面有一份个人资料。</p>

<h2 id="8-创建一个作品集站点">　8. 创建一个作品集站点</h2>

<p>你的作品集就是你的在线简历。</p>

<p>我总是说，你向别人<a href="\\\&quot;http://www.forbes.com/sites/laurencebradford/2017/01/09/7-job-hunting-tips-for-tech-newbies-from-the-experts/\\\&quot;">展示你做过什么</a>总比你跟别人说你能做什么重要得多。</p>

<p>下面向你展示三个成功的作品集：</p>

<p><a href="\\\&quot;http://www.rleonardi.com/interactive-resume/\\\&quot;">Robby Leonardi</a></p>

<p><img src="ff57ef9" alt="\\&quot;\\&quot;" /></p>

<p><a href="\\\&quot;http://www.adhamdannaway.com/\\\&quot;">Adam Dannaway</a></p>

<p><img src="b9767b2" alt="\\&quot;\\&quot;" /></p>

<p><a href="\\\&quot;http://www.denisechandler.com/\\\&quot;">Denise Chandler</a></p>

<p><img src="26d9d52" alt="" /></p>

<p>看看上面列举的三个网站。他们一开始都是初学者，但你看看他们是怎么展示他们做过的工作和专业知识的。</p>

<p>如果你的作品集足够好，那么客户和潜在的雇主会主动找你。建立一个好的项目列表/网站——即使你在空闲时间也要工作。</p>

<h2 id="9-为开源项目做贡献">　9. 为开源项目做贡献</h2>

<p>参与开源项目可以向别人展示以下东西：</p>

<p>最棒的是，如果你真的做得很好，你会在社区里增加知名度——同时提高你整体的可信度。</p>

<p>John Resig，jQuery 的创始人说了些有趣的事：</p>

<p>当提及招聘，我总是把 github 的提交日志放到简历里。</p>

<p>这里有五个可以为开源项目做贡献的地方：</p>

<ol>
  <li><a href="\\\&quot;https://github.com/open-source\\\&quot;">GitHub</a> (GitHub 初学者可以查看<a href="\\\&quot;https://www.sitepoint.com/screencast-difference-git-github/\\\&quot;">这篇文章</a>)</li>
  <li><a href="\\\&quot;https://github.com/freeCodeCamp/how-to-contribute-to-open-source\\\&quot;">freeCodeCamp</a></li>
  <li><a href="\\\&quot;https://github.com/Automattic\\\&quot;">Automattic</a></li>
  <li><a href="\\\&quot;https://angular.io/contribute.html\\\&quot;">Angular</a></li>
  <li><a href="\\\&quot;https://golang.org/project/\\\&quot;">Go</a></li>
</ol>

<h2 id="10-你是否足够执着">　10. 你是否足够执着？</h2>

<p>为什么要执着？</p>

<p>Web 开发者经常面临着挑战。如果你的代码中存在错误，或者代码不按预期运行，那么在没有找到解决办法之前不要继续向前，不要放弃任何边角。要执着地找出问题。</p>

<p>为了找出问题，你可能会花很长的时间，但你的执着会让你在这方面学到更多，这有助于在未来的项目中高效地找出有效的解决方案。</p>

<h2 id="11-磨刀不误砍柴功">　11. 磨刀不误砍柴功</h2>

<p>给我六个小时砍树，我会用前 4 个小时磨斧头。</p>

<p>Abraham Lincoln (亚伯拉罕·林肯) 的名言影响着我。专注地进行技术方面的编码工作或者运行某个业务通常会让人忽略更好更快的方法。</p>

<p>成功的开发者以聪明的方式工作，并能获得更好的成绩。</p>

<h2 id="12-不仅仅是知道多少">　12. 不仅仅是知道多少</h2>

<p>我知道更多编程语言，所以我会比你更成功。</p>

<p>成功不在于你知道多少，而在于你能用所知道的东西来做什么。</p>

<p>面试中，知道得多的人总会得到工作，是吧？</p>

<p>如果你生活在“现实世界”中，我们都知道这并非事实。面试需要的不仅是能保证工作的技术(或者作为自由职业者的技能)，还有很多其它因素。</p>

<h2 id="13-成长">　13. 成长</h2>

<p>任何行业的专家总会不断的学习以提高知识和技能。作为 Web 开发者，保持学习同样是很重要的事情。</p>

<p>如果你在 20 年前学过 C++，但并没有跟随新版本，那么在今天你在这方面的知识已经无关紧要了。</p>

<p>不要在乎你的经验处于什么水平，持续学习就对了。</p>

<h2 id="14-经验">　14. 经验</h2>

<p>你宁愿雇用谁？</p>

<ul>
  <li>一个 35 岁，刚刚读完 MBA 获得学位的商业顾问，还是……</li>
  <li>一个 30 岁，高中辍学，没有证书，但运行着 3 个几百万美元的业务，其中 2 个已经售出并获得利润，有着丰富经验的商业顾问？</li>
</ul>

<p>经验胜于理论。不要仅仅在说“我可以做这做那”：这是每个普通的 Web 开发者都能做的事情。要展示你做了什么。</p>

<h2 id="15-定价">　15. 定价</h2>

<p>一旦你开始变得更加自动，积累了更多经验，你就需要将你的服务价格定得更高。</p>

<p>这可能成就你，也可能阻碍你。你是愿意拿每年 5 万美元的工资还是 9 万美元的工资？用 500 美元的网站和 5000 美元创建的网站有何差别？</p>

<p>如果我要卖给你一瓶酒，并且告诉你现在有两瓶，一瓶定价 5 美元，另一瓶定价 55 美元，你可能会认为定价 5 美元的有问题，不是吗？</p>

<p>对于你的服务来说，是同样的道理。</p>

<p>协商更高的薪水，虽然这主要适用于自由职业者。</p>

<h2 id="16-效率">　16. 效率</h2>

<p>比起被各种短信消息、YouTube、有趣的图片所吸引的情况下工作 4 个小时，高度集中注意力工作 1.5 个小时要好的多。</p>

<p>尽可能不要分散注意力，集中注意力让工作变得更有效率。</p>

<p>看看 <a href="\\\&quot;https://www.focusboosterapp.com/the-pomodoro-technique\\\&quot;">Pomodoro Technique</a> 对于效率的讨论.</p>

<h2 id="17-技能">　17. 技能</h2>

<p>限制自己只学习 “X” 编程语言不是正确的做法。</p>

<p>为了提高成功的机率，学习其他的技能如基本的市场、谈判技巧、沟通以及社会技能，这很重要。</p>

<p>看看那些最成功的开发者们吧：他们技能上都很全面，拥有良好的天资，他们并没有把全部精力用于编码上面。</p>

<h2 id="18-在线和他人交流">　18. 在线和他人交流</h2>

<p>加入编程社区，Facebook 小组，Twitter 聊天以及其他的平台，别怕问 (“愚蠢的”) 问题。</p>

<p>在像 Stack Overflow，Reddit，Quora 以及博客上提问和回答问题。</p>

<h2 id="19-参加聚会和社交">　19. 参加聚会和社交</h2>

<p>这个方法可以和别人取得联系。</p>

<p>我性格非常内向。真的，人们叫我寄居蟹。猜猜我在组织中的位置在哪儿？在某个角落里…</p>

<p>如果你性格内向 (和我一样，你应该意识到，在某种意义上，你需要走出舒适区和别人打成一片。</p>

<p>看下你附近是否有聚会，使用 <a href="\\\&quot;https://www.meetup.com/topics/web-development/\\\&quot;">Meetup</a> 这样的服务。</p>

<p>顺便说下，不要只去为开发者准备的聚会和一些活动。如果你是自由职业者，也可以去参加商业活动。毕竟，有多少开发者雇佣其他开发者呢？</p>

<h2 id="20-拥有发散性思维">　20. 拥有发散性思维</h2>

<p>你需要像网站访问者和网站的所有者一样思考。</p>

<p>作为站点访问者，你需要思考：在这个网站上的每一步操作，给我留下印象的是什么？我有没有在这里得到想要的答案？这个站点满足了我的需求吗？我相信这个网站吗？等等。</p>

<p>作为网站所有者，你需要思考：我的网站是否在此刻解答了用户的问题和怀疑？为了回答这些问题，我可以做什么？为了方便网站的访问者按照我的想法来操作，我可以在网站上做些什么?</p>

<h2 id="21-永不放弃">　21. 永不放弃</h2>

<p>成功的人常常经历失败，但是不可否认的是，他们都有永不放弃和寻找新奇事物以处理事情的特质。</p>

<p>有时候，你和成功失败的距离就差一步，那就是是否愿意继续。</p>

<p>永远不要放弃你的梦想，你的欲望和你的目标。</p>

<h2 id="结论">　结论</h2>

<p>永远不要认为你不能成功，如果你需要一个相信你的人，我相信你行！</p>

<p>我希望在这篇简短的文章里能给你带来积极的影响。希望能在文章下面看到你的评论！</p>

  </div><div style="width:300px;height:250px;float:left;">
    <!-- 300_250_1 -->
    <ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-9477174171188196"
        data-ad-slot="4142158067"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>
<div style="width:300px;height:250px;float:left;">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- 300-250-2 -->
    <ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-9477174171188196"
        data-ad-slot="5618891265"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div><a class="u-url" href="/2017/21-bu-zhu-ni-cheng-wei-cheng-gong-de-web-kai-fa-zhe.html" hidden></a>
</article>
<div class="PageNavigation">
  
  <a class="prev" href="/2017/gao-shou-zheng-zheng-li-java-cheng-xu-yuan-mian-shi-zong-jie.html">&laquo; 高手整理JAVA程序员面试总结</a>
  
  
  <a class="next" href="/2017/javascript-jian-tou-han-shu-lambda-biao-da-shi.html">JavaScript 箭头函数（Lambda表达式） &raquo;</a>
  
</div>
<div class="sfix"><!-- 240x600 -->
<div class="fixedme">
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9477174171188196" data-ad-slot="9597600460"
        data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>
<script type="text/javascript">
    function offset(target) {
        var top = 0,
            left = 0

        while (target.offsetParent) {
            top += target.offsetTop
            left += target.offsetLeft
            target = target.offsetParent
        }

        return {
            top: top,
            left: left,
        }
    }
    window.onload = function () {
        var e = document.getElementsByClassName('sfix')[0];
        e.offset = offset(e);

        window.onscroll = function (event) {
            var e = document.getElementsByClassName('sfix')[0];
            if (window.pageYOffset && e.offset && window.pageYOffset > e.offset.top) {
                e.style.position = 'fixed';
                e.style.left = e.offset.left + 'px';
                e.style.right = 'auto';


            } else {
                e.style.position = 'absolute';
                e.style.left = 'auto';
                e.style.right = '-240px';

            }
        }
    }

</script></div>

<style>
  .wrapper {
    position: relative;
  }

  .sfix {
    position: absolute;
    top: 0;
    right: -240px;
    width: 240px;
    height: 600px;
  }

  .PageNavigation {
    font-size: 14px;
    display: block;
    width: auto;
    overflow: hidden;
    clear: both;
  }

  .PageNavigation a {
    display: block;
    width: 50%;
    float: left;
    margin: 1em 0;
  }

  .PageNavigation .next {
    text-align: right;
    float: right;
  }
</style>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Java面试</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Java面试</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
